# ChatImage

./: .gitignore  LICENSE  README.md  pom.xml
chatimage-api/: pom.xml
chatimage-api/src/main/java/io/github/chickensaysbak/chatimage/: ChatImageAPI.java
chatimage-assembly/: pom.xml
chatimage-bungee/: pom.xml
chatimage-bungee/src/main/java/io/github/chickensaysbak/chatimage/bungee/: CommandBungee.java  PlayerBungee.java  PluginBungee.java  YamlBungee.java
chatimage-bungee/src/main/java/me/chickensaysbak/chatimage/bungee/: CommandBungee.java  PlayerBungee.java  PluginBungee.java  YamlBungee.java
chatimage-bungee/src/main/resources/: bungee.yml
chatimage-core/: pom.xml
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/core/: ChatImage.java  Filtration.java  GifHandler.java  ImageMaker.java
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/core/adapters/: CommandAdapter.java  PlayerAdapter.java  PluginAdapter.java  YamlAdapter.java
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/core/commands/: ChatImageCommand.java  HideImagesCommand.java  ShowImagesCommand.java
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/core/loaders/: Loadable.java  PlayerPreferences.java  SavedMedia.java  Settings.java
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/core/media/: Gif.java  HidableImage.java  Image.java  Media.java
chatimage-core/src/main/java/io/github/chickensaysbak/chatimage/lib/com/madgag/gif/fmsware/: GifDecoder.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/: ChatImageAPI.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/: ChatImage.java  Filtration.java  GifHandler.java  ImageMaker.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/adapters/: CommandAdapter.java  PlayerAdapter.java  PluginAdapter.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/commands/: ChatImageCommand.java  HideImagesCommand.java  ShowImagesCommand.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/loaders/: Loadable.java  PlayerPreferences.java  SavedImages.java  SavedMedia.java  Settings.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/media/: Gif.java  HidableImage.java  Image.java  Media.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/core/softdepend/: DiscordSRVHandler.java  EssXDiscordHandler.java
chatimage-core/src/main/java/me/chickensaysbak/chatimage/lib/com/madgag/gif/fmsware/: GifDecoder.java
chatimage-core/src/main/resources/: config.yml
chatimage-core/src/main/resources/messages/: de_de.yml  en_us.yml  es_es.yml  fi_fi.yml  fr_fr.yml  hi_in.yml  id_id.yml  ja_jp.yml  ko_kr.yml  nl_nl.yml  pl_pl.yml  pt_pt.yml  vi_vn.yml  zh_cn.yml  zh_hk.yml
chatimage-paper/: pom.xml
chatimage-paper/src/main/java/io/github/chickensaysbak/chatimage/paper/: CommandPaper.java  PlayerPaper.java  PluginPaper.java  YamlPaper.java
chatimage-paper/src/main/java/io/github/chickensaysbak/chatimage/paper/softdepend/: DiscordSRVHandler.java  EssXDiscordHandler.java  PAPIHandler.java
chatimage-paper/src/main/java/me/chickensaysbak/chatimage/paper/: CommandPaper.java  PlayerPaper.java  PluginPaper.java  YamlPaper.java
chatimage-paper/src/main/java/me/chickensaysbak/chatimage/paper/softdepend/: DiscordSRVHandler.java  EssXDiscordHandler.java  PAPIHandler.java
chatimage-paper/src/main/resources/: paper-plugin.yml
chatimage-spigot/: pom.xml
chatimage-spigot/src/main/java/io/github/chickensaysbak/chatimage/spigot/: CommandSpigot.java  PlayerSpigot.java  PluginSpigot.java  YamlSpigot.java
chatimage-spigot/src/main/java/me/chickensaysbak/chatimage/spigot/: CommandSpigot.java  PlayerSpigot.java  PluginSpigot.java  YamlSpigot.java
chatimage-spigot/src/main/java/me/chickensaysbak/chatimage/spigot/softdepend/: DiscordSRVHandler.java  EssXDiscordHandler.java  PAPIHandler.java
chatimage-spigot/src/main/resources/: plugin.yml
chatimage-velocity/: pom.xml
chatimage-velocity/src/main/java/io/github/chickensaysbak/chatimage/velocity/: CommandVelocity.java  PlayerVelocity.java  PluginVelocity.java  YamlVelocity.java
chatimage-velocity/src/main/java/me/chickensaysbak/chatimage/velocity/: CommandVelocity.java  PlayerVelocity.java  PluginVelocity.java  YamlVelocity.java
chatimage-velocity/src/main/resources/: velocity-plugin.json
src/main/java/me/chickensaysbak/chatimage/: ChatImageAPI.java
src/main/java/me/chickensaysbak/chatimage/core/: ChatImage.java  DiscordSRVHandler.java  EssXDiscordHandler.java  Filtration.java  IgnoringImages.java  ImageMaker.java  PAPIHandler.java  PlayerPreferences.java  Settings.java  Utils.java
src/main/java/me/chickensaysbak/chatimage/core/adapters/: CommandAdapter.java  PlayerAdapter.java  PluginAdapter.java  YamlAdapter.java
src/main/java/me/chickensaysbak/chatimage/core/commands/: ChatImageCommand.java  HideImagesCommand.java  IgnoreImagesCommand.java  ShowImagesCommand.java
src/main/java/me/chickensaysbak/chatimage/core/loaders/: PlayerPreferences.java  SavedImages.java  Settings.java
src/main/java/me/chickensaysbak/chatimage/core/plugin/bungee/: CommandBungee.java  PlayerBungee.java  PluginBungee.java  YamlBungee.java
src/main/java/me/chickensaysbak/chatimage/core/plugin/spigot/: CommandSpigot.java  PlayerSpigot.java  PluginSpigot.java  YamlSpigot.java
src/main/java/me/chickensaysbak/chatimage/core/plugin/velocity/: CommandVelocity.java  PlayerVelocity.java  PluginVelocity.java  YamlVelocity.java
src/main/java/me/chickensaysbak/chatimage/core/softdepend/: EssXDiscordHandler.java  PAPIHandler.java
src/main/java/me/chickensaysbak/chatimage/core/wrappers/: CommandAdapter.java  CommandWrapper.java  PluginAdapter.java  PluginWrapper.java
src/main/resources/: bungee.yml  config.yml  message_zh.yml  messages.yml  plugin.yml  velocity-plugin.json
src/main/resources/messages/: de_de.yml  es_es.yml  fr_fr.yml  hi_in.yml  ja_jp.yml  ko_kr.yml  nl_nl.yml  pl_pl.yml  pt_pt.yml  vi_vn.yml
(+3 files in other folders)
