<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.chickensaysbak</groupId>
    <artifactId>chatimage</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>ChatImage</name>
    <url>https://www.spigotmc.org/resources/chatimage-send-images-in-minecraft.95842/</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <properties>
        <plugin.name>ChatImage</plugin.name>
        <plugin.author>ChickenSaysBak</plugin.author>
        <plugin.website>https://www.spigotmc.org/resources/chatimage-send-images-in-minecraft.95842/</plugin.website>
        <plugin.description>Send images in Minecraft!</plugin.description>
        <plugin.api-version>1.21.7</plugin.api-version>
    </properties>

    <modules>
        <module>chatimage-core</module>
        <module>chatimage-spigot</module>
        <module>chatimage-paper</module>
        <module>chatimage-bungee</module>
        <module>chatimage-velocity</module>
        <module>chatimage-assembly</module>
        <module>chatimage-api</module>
    </modules>
</project>
