<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.chickensaysbak</groupId>
        <artifactId>chatimage</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>chatimage-assembly</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.chickensaysbak.chatimage</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>ChatImage</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.chickensaysbak</groupId>
            <artifactId>chatimage-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.chickensaysbak</groupId>
            <artifactId>chatimage-paper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.chickensaysbak</groupId>
            <artifactId>chatimage-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.chickensaysbak</groupId>
            <artifactId>chatimage-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.chickensaysbak</groupId>
            <artifactId>chatimage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
